# docker

./: .env  .gitignore  README.md  docker-compose.override.yaml  docker-compose.yaml  index.html  setup.sh  start.sh
test/integration_test/: README.md  pom.xml
test/integration_test/src/test/java/org/emile/cirilo/: IntegrationTest.java  TestAPIFunctions.java
test/integration_test/src/test/java/org/emile/cirilo/utils/: Claim.java
test/integration_test/src/test/resources/: default.properties  log4j.properties
test/integration_test/src/test/resources/org/emile/cirilo/objects/bibtex/: bibtex.xml  bibtex_source.xml  dc.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/construct/: dc.xml  query.sparql  query.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/context/: cmif.xml  context.xml  dc.xml  kml.xml  pelagios.xml  query.sparql
test/integration_test/src/test/resources/org/emile/cirilo/objects/corpus/: cmdi.xml  corpus.xml  dc.xml  dspin.xml  query.sparql  tcf.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/fits/: test.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/geosparql/: dc.xml  query.sparql  query.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/gml/: dc.xml  geordf_triples.xml  gml.xml  gml_source.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/html/: dc.xml  html.xml  html_stream.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/latex/: dc.xml  latex.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/lido/: dc.xml  lido.xml  lido_source.xml  rdf_triples.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/mei/: dc.xml  mei.xml  rdf_triples.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/odt/: dc.xml  tei.docx  tei.odt  tei.xml  tei_source.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/ontology/: dc.xml  ontology.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/pdf/: dc.xml  pdf.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/query/: dc.xml  query.sparql  query.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/r/: data.csv  datasets.xml  dc.xml  r.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/rdf/: dc.xml  ontology.xml  rdf.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/rdo/: dc.xml  description.xml  rdo.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/resource/: dc.xml  resource.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/skos/: dc.xml  ontology.xml  skos.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/story/: dc.xml  story.xml  storymap.xml
test/integration_test/src/test/resources/org/emile/cirilo/objects/tei/: bibtex.xml  dc.xml  mets_source.xml  rdf_triples.xml  tei.xlsx  tei.xml  tei_source.xml
test/integration_test/test/: run.sh
test/migration_test/: README.md  pom.xml
test/migration_test/etc/: test.xml
test/migration_test/src/main/java/org/emile/test/: App.java
test/migration_test/src/test/java/org/emile/cirilo/: MigrationTest.java
test/migration_test/src/test/java/org/emile/cirilo/utils/: Claim.java  DefaultResponseHandler.java  SSLConnectionFactory.java
test/migration_test/src/test/resources/: default.properties  log4j.properties
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/aaif/: aaif.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/age/: age.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/arch/: arch.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/arj/: arj.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/bag/: bag.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/cantus/: cantus.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/cord/: cord.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/corema/: corema.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/dic/: dic.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/dipko/: dipko.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/epis/: epis.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/epistles/: epistles.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/epsg/: epsg.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/ethnos/: ethnos.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/fercan/: fercan.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/ges/: ges.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/gg/: gg.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/ginko/: ginko.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/gm/: gm.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/graf/: graf.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/hlp/: hlp.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/hp/: hp.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/htx/: htx.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/iiw/: iiw.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/kfug/: kfug.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/km/: km.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/kmw/: kmw.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/kofler/: kofler.xml
test/migration_test/src/test/resources/org/emile/cirilo/gamstests-final/ldr/: ldr.xml
(+106 files in other folders)
